<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>WP Estimation &amp; Payment Forms Builder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="WP Estimation Form Creator< Documentation">
        <meta name="author" content="Autor">

        <!-- loading the css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        <link href="assets/css/bootstrap-lightbox.min.css" rel="stylesheet">

        <style type="text/css">
            body {
                padding-bottom: 40px;
                font-size: 15px;
                line-height: 26px;
            }
            .hero-unit {
                margin-top: 18px;
            }

            .imgScreen {
                border: 4px solid #DDD;
                margin-bottom: 28px;
                margin-top: 28px;
            }
            ul li {
                margin-bottom: 18px;
            }
            section {padding: 60px 0 0 0;}
            #installation { padding-top: 30px;}
            .hero-unit h1 {
                font-size: 50px;
                line-height: 70px;                
            }
            .navbar .brand {
                margin-top: 6px;
                font-size: 16px;
            }
            .navbar .nav > li{
                margin: 0px;
            }
            .navbar .nav > li > a {    
                padding-bottom: 4px;                
                height: 40px;
                line-height: 40px;
            }
            #collapse29 .screenshot.img-thumbnail {
                margin-bottom: 18px;
            }
            a,a:hover,a:visited,a:active{ color: #16a085;}
            .btn.btn-primary{
                background-image: none;
                background-color: #1abc9c;
                color: white;
            }
            .btn.btn-info{
                background-image: none;
                background-color: #3498db;
            }
            .btn.btn-default {
                background-image: none;
                background-color: #ecf0f1;
            }
            .navbar-inverse .navbar-inner {
                background-image: none;
                background-color: #2c3e50;
            }
            .navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
                background-color: #1abc9c;
            }
            .navbar a.brand {
                color: #1abc9c;
            }
            .accordion-heading .accordion-toggle {                
                font-weight: bold;
                text-decoration: none;
            }
            .accordion-heading .accordion-toggle:not(.collapsed) {
                background-color: #1abc9c;
                color: white;
            }
        </style>

        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Various Icons (Favicon, Touch Icon,... -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

    </head>



    <body data-spy="scroll" data-target=".navbar" id="top">

        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
                    <a class="brand" href="http://www.wordpress-estimation-payment-forms.com/">WP Estimation &amp; Payment Form Builder</a><!-- TIP: Change this for the name of your file -->
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#installation">Installation</a></li>
                            <li><a href="#use">Use</a></li>                            
                            <li><a href="#calculations">Custom calculations</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ========================= NAVIGATION BAR >> END ========================= -->



        <!-- ========================= MAIN CONTAINER >> START ========================= -->
        <div class="container">

            <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
            <section id="overview">

                <div class="hero-unit">
                    <p style="text-align: center;"><img src="assets/img/logo.png" alt="WP Estimation &amp; Payment Forms Builder" /></p>
                    <h1 style="display: none;">WP Estimation &amp; Payment Forms Builder</h1>
                    <p  style="text-align: center;">This awesome plugin allows you to create easily flat visual forms of cost estimation and payment. </p>
                    <p class="well well-small"  style="display:  none;">Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/loopus">here</a>. Thanks so much!</p>
                    <p  style="text-align: center;">
                        <a href="https://codecanyon.net/item/wp-cost-estimation-payment-forms-builder/7818230/support" class="btn btn-primary btn-large ">Item Support</a>
                        <!--<div class="span3"><a href="#credits" style="display: none;" role="button" class="btn btn-info btn-large btn-block" data-toggle="modal">Credits</a></div>-->
                    </p>

                </div>

                <hr>

                <div class="row-fluid">
                    <div class="span5">
                        <table width="100%">
                            <tr>
                                <td  style="width: 100px;">Author:</td>
                                <td>Loopus</td>
                            </tr>
                            <tr>
                                <td>Item website :</td>
                                <td><a href="http://codecanyon.net/user/loopus#contact">http://codecanyon.net/user/loopus#contact</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="span7">
                        <table width="100%">
                            <tr>
                                <td style="width: 100px;">Author URL:</td>
                                <td><a href="http://www.loopus-plugins.com/">http://www.loopus-plugins.com/</a></td>
                            </tr>
                            <tr>
                                <td>Item URL:</td>
                                <td><a href="https://codecanyon.net/item/wp-cost-estimation-payment-forms-builder/7818230">https://codecanyon.net/item/wp-cost-estimation-payment-forms-builder/7818230</a></td>
                            </tr>
                        </table>
                    </div>

                </div>

                <hr>

            </section>
            <!-- ========================= SECTION: OVERVIEW >> END ========================= -->




            <!-- ========================= SECTION: INSTALLATION >> START ========================= -->
            <section id="installation">
                <div class="page-header">
                    <h1>Installation <small>How to Install the plugin</small></h1>
                </div>

                <div class="row">
                    <div class="span3">
                        <h3>1. Install Plugin</h3>
                        <p>Here's a brief information about how to install this plugin</p>
                    </div>

                    <div class="span9">
                        <div class="accordion" id="accordion1">
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne"> 1) Installation</a> </div>
                                <div id="collapseOne" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            Simply upload the file "WP_Estimation_Form.zip" from the plugins panel of Wordpress then activate it clicking the link "Activate" under the name of the plugin.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
            <!-- ========================= SECTION: INSTALLATION >> END ========================= -->


            <!-- ========================= SECTION: CONFIGURATION >> START ========================= -->
            <section id="use">
                <div class="page-header">
                    <h1>Use <small>How to use the plugin</small></h1>
                </div>

                <div class="row">
                    <div class="span3">
                        <h3>2. Use the plugin </h3>
                        <p>Here's a brief information about how to use this plugin</p>
                    </div>

                    <div class="span9">
                        <div class="accordion" id="accordion2">
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse21"> 1) Create a form</a> </div>
                                <div id="collapse21" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p>
                                            In the menu, click the link "E&amp; P Forms Builder".
                                        </p>


                                        <div id="screen1" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen_1.png">
                                            </div>
                                        </div>
                                        <p><a data-toggle="lightbox" href="#screen1"><img src="assets/img/screen_1.png"
                                                                                          class="screenshot img-thumbnail"></a></p>

                                        <p>
                                            This is the forms list. You can import existing form datas clicking the button "<strong>Import forms</strong>", or create a new form clicking the "New Form" button .<br/>
                                            To edit an existing form, simply click the pencil icon in the row of the wanted form.
                                        </p>

                                        <p>Here is the form view :</p>

                                        <div id="screen2" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen_2.png">
                                            </div>
                                        </div>
                                        <p><a data-toggle="lightbox" href="#screen2"><img src="assets/img/screen_2.png"
                                                                                          class="screenshot img-thumbnail"></a></p>

                                        <p>
                                            In the <strong>Step manager</strong> part, you can visualize each step composing your form.<br/>
                                            In the <strong>Form settings</strong> part, you can edit all details and options of your form. To get more information on a field, simply move your mouse over it to show an informative tooltip.<br/>
                                        <ul>
                                            <li>"<strong>General</strong>" tag shows all the main texts and options of the current form</li>
                                            <li>Clicking the "<strong>Email</strong>" tab, you can edit the email templates and choose to send a confirmation email to the customer.</li>
                                            <li>The "<strong>Discount coupons</strong>" tab allows you to manage reductions codes for your form.</li>
                                            <li>The "<strong>Last Step</strong>" tab allow you to manage the payment methods, texts, options and fields of the last step of the form.<br/>
                                                If you have Gravity Form installed, you can choose to assign a Gravity form to this final step. In this case, the form will be submitted directly by Gravity.</li>
                                            <li>From the "<strong>Design</strong>" tab, you can change the colors of the form and manage the design options.</li>
                                        </ul>
                                        </p>
                                        <p>
                                            Simply move the cursor over an option to see a tooltip giving more informations on it.
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse22">2) Create steps</a> </div>
                                <div id="collapse22" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            To create a step, simply click on the "<strong>Add a step button</strong>".You will see it appears on the step manager preview panel.
                                        </p>
                                        <p>
                                            To edit a step a step, move your mouse on the step circle, and click on the pencil icon.
                                        </p>
                                        <div id="screen8" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen_8.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;"><a data-toggle="lightbox" href="#screen8"><img src="assets/img/screen_8.png"
                                                                                                                      class="screenshot img-thumbnail"></a></p>
                                        <div id="screen3" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen_6.png">
                                            </div>
                                        </div>
                                        <p>Here is the step view :</p>
                                        <p><a data-toggle="lightbox" href="#screen3"><img src="assets/img/screen_6.png"
                                                                                          class="screenshot img-thumbnail"></a></p>

                                        <p>
                                            From here, you can edit the step options and manage the items contained in this step. You can sort your items using drag&drop in the list.
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse23"> 3) Create Items</a> </div>
                                <div id="collapse23" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            On the step view, click on the "<strong>Add a new item</strong>" button to create a new element in this step.
                                        </p>
                                        <div id="screen4" class="lightbox hide fad6" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen_7.png">
                                            </div>
                                        </div>
                                        <p>Here is the item view :</p>
                                        <p><a data-toggle="lightbox" href="#screen4"><img src="assets/img/screen_7.png"
                                                                                          class="screenshot img-thumbnail"></a></p>

                                        <p>
                                            You can freely edit your element from here, choose its type (picture, checkbox, text field etc...) and its options .<br/>
                                            To get more information on a field, simply move your mouse over it to show an informative tooltip.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse24"> 4) Link steps and manage conditions</a> </div>
                                <div id="collapse24" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            On the form view, if you have more than one step, move your mouse on a step, and click on the "link" icon :
                                        </p>
                                        <div id="screen9" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen_9.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;"><a data-toggle="lightbox" href="#screen9"><img src="assets/img/screen_9.png"
                                                                                                                      class="screenshot img-thumbnail"></a></p>

                                        <p>
                                            Then click on a second step to create the link.<br/>
                                            Now, when the customer will click on the "Next step" button, it will be redirected to the second choosen step.
                                        </p>
                                        <p>
                                            But you can also link a step to several other steps, and add conditions for each link.<br/>
                                            To edit a link a add conditions, click on the link pencil icon :
                                        </p>
                                        <div id="screen10" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen_10.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;"><a data-toggle="lightbox" href="#screen10"><img src="assets/img/screen_10.png"
                                                                                                                       class="screenshot img-thumbnail"></a></p>

                                        <p>Here is the link view : </p>
                                        <div id="screen11" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen_11.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;"><a data-toggle="lightbox" href="#screen11"><img src="assets/img/screen_11.png"
                                                                                                                       class="screenshot img-thumbnail"></a></p>

                                        <p>
                                            If you add conditions to a link, the linked step will be called only if all defined conditions are filled.<br/>
                                            To add a new condition, simply click on the "<strong>Add a condition</strong>" button.<br/>
                                            In the first field, you must select an element. It can be any item from any step, or the current total price .<br/>
                                            Choose a condition using the second field. When a condition need a value (ex: price is superior to), you will see a third field to fill the value.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse25"> 5) Use the form on a page</a> </div>
                                <div id="collapse25" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>To use the form on a page, simply add the form shortcode on the desired page content .</p>
                                        <p>To see shortcode of a form, click on the information icon, in the "Shortcode" column of the form lists :</p>

                                        <div id="screen12" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen_12.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;"><a data-toggle="lightbox" href="#screen12"><img src="assets/img/screen_12.png"
                                                                                                                       class="screenshot img-thumbnail"></a></p>

                                        <p>You will see the shortcode information popup :</p>
                                        <div id="screen13" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen_13.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;"><a data-toggle="lightbox" href="#screen13"><img src="assets/img/screen_13.png"
                                                                                                                       class="screenshot img-thumbnail"></a></p>


                                        Example :<b><pre>[estimation_form form_id="1"]</pre></b>
                                        <p>
                                            To show it as popup, simply add the option <b>popup="true"</b> in the shortcode. <br/>
                                            Example : <b><pre>[estimation_form form_id="1" popup="true"]</pre></b><br/>
                                            To show the popup, simply add the class "<b>open-estimation-form form-[the-form-id]</b>" to the desired link / button.<br/>
                                            Example :
                                            <b><pre>&lt;a href="#" class="open-estimation-form form-1" &gt;Open Form&lt;a&gt;</pre></b>
                                        </p>

                                    </div>
                                </div>
                            </div>

                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse26"> 6) WooCommerce support</a> </div>
                                <div id="collapse26" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            If you are using WooCommerce, you can assign a product of your catalog to an item, from the item view.<br/>
                                            Information of the item will be filled automatically, and you can change the title and the picture if you want. <br/>
                                            From the form settings, you can enable the option to add selected products to cart or not.<br/>
                                            If you activate this option, only woo products can have prices in the form (other items can be used for conditions and informations), because the woo cart will use directly the price defined from woocommerce.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse27"> 7) Gravity Forms support</a></div>
                                <div id="collapse27" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            If you are using Gravity forms, you can assign a gravity form on the last step :
                                        </p>
                                        <ul>
                                            <li>Create a new gravity form, and add a "Paragraph text" field with custom css class (in the field advanced tab) "<strong>estimation_project</strong>".<br/>This field will  be hidden and used to recover the final selection detail.</li>
                                            <li>Create a new gravity form, and add a "Number" field with custom css class (in the field advanced tab) "<strong>estimation_total</strong>".<br/>This field will be hidden and used to recover the final total price.</li>
                                            <li>Continue to create your form, without worrying about styles.</li>
                                            <li>Then, go to the form settings, on <strong>"Last Step" tab</strong>, and select the created form in the "<strong>Use Gravityform</strong>" field .</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse28"> 8) Paypal/Stripe support</a> </div>
                                <div id="collapse28" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            To make a payment at end of the form, simply activate the "Use paypal payment" or "Use stripe payment" option in the "Last Step" settings tab of your form.<br/>
                                            Then fill the corresponding fields with your paypal email or stripe keys .<br/>
                                            Using paypal, at the end of the form, the user will be redirected to the paypal payment page. <br/>
                                            Using Stripe, the form will ask form credit card informations in the last step to make the payment.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse29"> 9) Booking system</a> </div>
                                <div id="collapse29" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <h5>Calendars management</h5>
                                        <p>
                                            You can open the calendars management panel by clicking the calendar panel icon placed in the header bar of the plugin from the forms list panel :
                                        </p>
                                        <div id="screen14" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/booking_1.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;">
                                            <a data-toggle="lightbox" href="#screen14">
                                                <img src="assets/img/booking_1.png"  class="screenshot img-thumbnail"></a>
                                        </p>

                                        <p>
                                            From the calendars panel, you can freely manage your calendars, events, categories and reminders.<br/>
                                            Select the wanted calendar from the calendar dropdown then simply click a date to add a new event .
                                        </p>
                                        <div id="screen15" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/booking_2.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;"><a data-toggle="lightbox" href="#screen15">
                                                <img src="assets/img/booking_2.png"  class="screenshot img-thumbnail"></a>
                                        </p>

                                        <p>
                                            You can manage the categories of events by clicking the label icon in the top menu of the calendars panel : 
                                        </p>
                                        <div id="screen16" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/booking_3.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;"><a data-toggle="lightbox" href="#screen16">
                                                <img src="assets/img/booking_3.png"  class="screenshot img-thumbnail"></a>
                                        </p>

                                        <p>
                                            You can manage the default email reminders that will be applied to the new events by clicking the bell icon in the top menu : 
                                        </p>
                                        <div id="screen17" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/booking_4.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;"><a data-toggle="lightbox" href="#screen17">
                                                <img src="assets/img/booking_4.png"  class="screenshot img-thumbnail"></a>
                                        </p>

                                        <p>
                                            You can also manage the available days of week and hours by the same way : 
                                        </p>
                                        <div id="screen18" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/booking_5.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;"><a data-toggle="lightbox" href="#screen18">
                                                <img src="assets/img/booking_5.png"  class="screenshot img-thumbnail"></a>
                                        </p>

                                        <p>
                                            When you edit a datepicker item, you can assign it a specific calendar and choose to register a new event when an order is placed.<br/>
                                            You can also define the event duration and its category.<br/>
                                            The unavailable dates and hours will be automatically disabled in the datepicker.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2-10"> 10) Google Analytics</a> </div>
                                <div id="collapse2-10" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <h5>Google Analytics</h5>
                                        <p>
                                            If you fill the option "Google Analytics ID" of a form, you can recover the different visited steps of your form in your Analytics dashboard thanks to anchors in the url :
                                        </p>
                                        <ul>
                                            <li>http://www.yourwebsite.com/the-form-page/<strong>#step-1-title</strong></li>
                                            <li>http://www.yourwebsite.com/the-form-page/<strong>#step-2-title</strong></li>
                                            <li>...</li>
                                            <li>http://www.yourwebsite.com/the-form-page/<strong>#final-step</strong></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse30"> 11) Send values to Zapier</a> </div>
                                <div id="collapse30" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <h5>Send values to Zapier</h5>
                                        <p>
                                            To send the values & prices of the items of the form to Zapier, you need to create a new Webhook Zap from the Zapier dashboard .<br/>
                                            It will give you the Webhook url, and will ask you to send a test call . Simply fill this url in the "<strong>Zapier Webhook</strong>" option of the form, in the "Last step" settings tab.<br/>
                                            Then activate the option "<strong>Send as variable</strong>" on some items and complete the form, Zapier should receive it and list all the received variables .
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse30-1"> 12) Apply an update</a> </div>
                                <div id="collapse30-1" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <h5>Automatic Updates</h5>
                                        <p>
                                            To apply an automatic update, click on the <strong>Dashboard > Updates</strong> menu link in the WP menu, then select the plugin in the list and click the "Update plugins" button to apply the update. 
                                        </p>
                                        <hr/>
                                        <h5>Manually apply an update</h5>
                                        <p>
                                            To manually apply an update, <strong>simply replace the files of the plugin using ftp</strong>. <br/>The path is :<br/> <i>/wp-content/plugins/WP_Estimation_Form</i> .
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse30-2"> 13) Global settings</a> </div>
                                <div id="collapse30-2" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>Simply click the button "Global Settings" from the plugin toolbar to open the global settings window :</p>
                                                                              
                                        <div id="screenGlobalSettings" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/btnGlobalSettings.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;"><a data-toggle="lightbox" href="#screenGlobalSettings">
                                                <img src="assets/img/btnGlobalSettings.png"  class="screenshot img-thumbnail"></a>
                                        </p>
                                        
                                        <h5>General Settings</h5>
                                        <div id="screenGlobalSettings1" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/globalSettings1.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;"><a data-toggle="lightbox" href="#screenGlobalSettings1">
                                                <img src="assets/img/globalSettings1.png"  class="screenshot img-thumbnail"></a>
                                        </p>
                                        <ul>
                                            <li>
                                            <strong>Enable frontend customer account management</strong> : <br/>
                                            This option allows you to define an existing page of the website as customer account management page. <br/>
                                            This page will show a login page, from where your customers can ask for a password (sent by email) to access to their data and orders.<br/>
                                            Once logged, they can modify their information from the account page, view and download their orders .
                                        </li>
                                        <li>
                                            <strong>Encrypt data in the database</strong> :<br/>
                                            When this option is activated, all the orders and customers data are automatically encrypted in the database .
                                        </li>
                                        <li>
                                            <strong>Admin email</strong> :<br/>
                                           This email address will be used in the emails sent to the customers.
                                        </li>
                                        <li>
                                            <strong>Sender name</strong> :<br/>
                                           This name will be used as sender name in the emails sent to the customers.
                                        </li>
                                        
                                        <li>
                                            <strong>Use SMTP to send emails</strong> :<br/>
                                            Enabling this option allows you to configure a custom email smtp account. All the emails sent by the plugin will be sent from the configured account .
                                        </li>
                                        </ul>
                                        <h5>Customer account texts</h5>
                                        <div id="screenGlobalSettings2" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/globalSettings2.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;"><a data-toggle="lightbox" href="#screenGlobalSettings2">
                                                <img src="assets/img/globalSettings2.png"  class="screenshot img-thumbnail"></a>
                                        </p>
                                        
                                        <p>
                                            All the texts used on the frontend customer management page are editable from this panel .
                                        </p>
                                        
                                        <h5>Main colors</h5>
                                        <div id="screenGlobalSettings3" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/globalSettings3.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;"><a data-toggle="lightbox" href="#screenGlobalSettings3">
                                                <img src="assets/img/globalSettings3.png"  class="screenshot img-thumbnail"></a>
                                        </p>
                                        
                                        <p>
                                            This panel allows you to define the colors used in the frontend customer management page .
                                        </p>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div>

            </section>
            <!-- ========================= SECTION: CONFIGURATION >> END ========================= -->

            <!-- ========================= SECTION: CALCULATION >> START ========================= -->
            <section id="calculations">
                <div class="row">
                    <div class="span3">
                        <h3>3. Custom calculations </h3>
                        <p>How to use custom and distance calculations</p>
                    </div>

                    <div class="span9">
                        <div class="accordion" id="accordion2">
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse31"> 1) Use custom price calculations</a> </div>
                                <div id="collapse31" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            To use a custom calculation instead of a static price of an item, edit this item and activate the option "<strong>Use custom calculation</strong>".  <br/>
                                            You will see the custom calculation panel :
                                        </p>
                                        <div id="screen14" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen_14.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;"><a data-toggle="lightbox" href="#screen14"><img src="assets/img/screen_14.png"
                                                                                                                       class="screenshot img-thumbnail"></a></p>
                                        <p>
                                            The calculation code uses Javascript, you can use any javascript function inside. The result of the calculation filled in the field will define the price of the current item.<br/>
                                            If the item uses quantities, this result price will be multiplied by the selected quantity.
                                        </p>
                                        <p>
                                            Above the calculation field, you can see 3 buttons :
                                        </p>
                                        <ul>
                                            <li><strong>Add a value :</strong> this button allows you to easily recover the value of any item in your form. Simply click the button, select the desired item and the wanted attribute (price, quantity ...) and press the "Insert" button. You will see the generated code directly in the calculation field.</li>
                                            <li><strong>Add a condition :</strong> clicking this button, you can visually define conditions (as on a link) using the items of your form. The generated code of the condition will be added in the calculation field at end. The calculation you will add between the two "{" and "}" of the created condition will be used in calculation only if the condition is filled.
                                            <li><strong>Add a distance :</strong> this button will be enabled only if you filled the "<strong>Google Maps browser key</strong>" (in the "General" tab of the form) is filled. Clicking this button, you can add a distance depending on different textfields of your form (addresses, cities, countries ...) to your custom calculation. More information at point 3.2 .
                                        </ul>  
                                        <p>
                                            The 4 usual calculation operators are  <strong>+</strong> (add up), <strong>-</strong> (subtract), <strong>*</strong> (multiply) and <strong>/</strong> (divide) .                                            
                                        </p>
                                        <p>Example of calculation :</p>    
                                        <pre>([item-1_quantity]*10)/2</pre>

                                        <br/>
                                        <p>
                                            <strong><a href="https://www.youtube.com/watch?v=xH8frpa7wL0" target="_blank">Click here to watch a video tutorial showing how to use custom calculations</a></strong>
                                        </p>          
                                    </div>
                                </div>
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse32"> 2) Use distance calculations</a> </div>

                                <div id="collapse32" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            To use distance calculations in your form, you first need to fill the "<strong>Google Maps browser key</strong>" with a valid key. To get a browser javascript API key for Google Maps, please follow this link : <a href="https://developers.google.com/maps/documentation/javascript/get-api-key?hl=en" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key?hl=en</a>
                                        </p>
                                        <p>
                                            Here are the services to activate from the Google API console :
                                        </p>
                                        <ul>
                                            <li>Distance Matrix API</li>
                                            <li>Maps JavaScript API</li>
                                            <li>Places API</li>
                                            <li>Geocoding API</li>
                                        </ul>
                                        <p>
                                            As explained in the previous paragraph, you can use distance calculations in your custom calculations. You can also use it as quantity, enabling the "<strong>Use distance as quantity ?</strong>" option on an item.<br/>
                                            In this second case, the calculated distance will be automatically defined as quantity on this item (this automatic quantity can't be modified by the customer).
                                        </p>
                                        <p>
                                            Here is the distance calculation panel you can see clicking the "<strong>Add a distance</strong>" button in a custom calculation, or the "<strong>Configure distance</strong>" button of the "<strong>Use distance as quantity ?</strong>" option :
                                        </p>
                                        <div id="screen15" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen_15.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;">
                                            <a data-toggle="lightbox" href="#screen15">
                                                <img src="assets/img/screen_15.png" class="screenshot img-thumbnail"></a>
                                        </p>     
                                        <p>
                                            Simply <strong>select the corresponding fields</strong> (textfields and selects) of your form on each dropdown for departure and arrival addresses. If a field doesn't exist in your form, you can simply leave the dropdown value to "Nothing".<br/>
                                            Then <strong>choose if the result must be generated in km or miles</strong> and click the "<strong>Insert</strong>" button to finish. 
                                        </p>
                                        <p>
                                            The distances are calculated by Google Maps for a normal vehicle, taking into account the real path taken.<br/>
                                            If the distance can't be calculated by Google Maps, an error message will be displayed (you can edit it from the "Texts" tab) and the next step button will be hidden, so that the user can't continue the form without correcting the filled fields.
                                        </p>
                                    </div>
                                </div>
                                 <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse33"> 3) Variables calculations</a> </div>

                                <div id="collapse33" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        You can freely create global variables by clicking the "Variables" button above the Steps Manager. The variables can be used from any price or quantity calculation. They also can be displayed in Rich text items or in the email content .<br/>
                                         <div id="imgBtnvariables" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/btn_variables.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;">
                                            <a data-toggle="lightbox" href="#imgBtnvariables">
                                                <img src="assets/img/btn_variables.png" class="screenshot img-thumbnail"></a>
                                        </p>   
                                         <div id="imgEditVariable" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/variableEdition.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;">
                                            <a data-toggle="lightbox" href="#imgEditVariable">
                                                <img src="assets/img/variableEdition.png" class="screenshot img-thumbnail"></a>
                                        </p> 
                                        <p>
                                        Then you simply need to use the option "Modify a variable" from the item panel of any elemnt of the form to dynamically change the value of the selected variable when this item is selected in the form :
                                        </p>
                                         <div id="imgVariableCalc" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/variableCalculation.png">
                                            </div>
                                        </div>
                                        <p style="text-align: center;">
                                            <a data-toggle="lightbox" href="#imgVariableCalc">
                                                <img src="assets/img/variableCalculation.png" class="screenshot img-thumbnail"></a>
                                        </p> 
                                        
                                    </div>
                                </div>
                                 
                            </div>

                        </div>
                    </div>

                </div>

            </section>
            <!-- ========================= SECTION: CONFIGURATION >> END ========================= -->

            <hr />

            <div class="goodbye">
                <p>Once again, thank you so much for purchasing this plugin. I'd be glad to help you if you have any questions relating to this plugin, I'll do my best to assist. If you have a more general question relating to the themes on Codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
            </div>

            <hr />

            <footer>
                <p>&copy; Loopus - <a href="http://www.wordpress-estimation-payment-forms.com/">http://www.wordpress-estimation-payment-forms.com/</a></p>
            </footer>

        </div>
        <!-- ========================= MAIN CONTAINER >> END ========================= -->



        <!-- CREDITS >> START -->
        <div class="modal hide fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="credits-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="credits-label">Credits</h3>
            </div>
            <div class="modal-body">
                <h3>JavaScript &amp; CSS</h3>
                <ol>
                    <li><a href="http://jquery.com/">jQuery</a></li>
                    <li><a href="http://jqueryui.com/">jQuery UI</a></li>
                    <li><a href="http://getbootstrap.com/">Bootstrap 3</a></li>
                    <li><a href="http://designmodo.github.io/Flat-UI/">Bootstrap Flat UI</a></li>
                </ol>
                <h3>Images</h3>
                <ol>
                    <li><a href="http://www.iconsdb.com/">IconsDB</a></li>
                </ol>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CREDITS >> END -->

        <!-- loading javascripts -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>

        <!-- init javascripts -->
        <script src="assets/js/bootstrap-lightbox.min.js"></script>
        <script src="assets/js/init.js"></script>

    </body>

</html>
